<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer-container{
            background-color: #1b2124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 50px 10px;
            width: 100%;
            max-width: 1200px;
        }
        .section-1 >img{
            width: 30%;
        }
        .section-1{
            padding-bottom: 10px;
            max-width: 30%;
            width: 100%;
            margin-top: 25px;
            margin-left: 100px;
        }
        .iso{
            padding-left: 15px;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        .heading{
            font-weight: bold;
           margin-bottom: 0; 

        }
        .mail{
            margin-top: 4px;
            margin-bottom: 60px;
            
        }
        .title{
            font-size: 25px;
        }
        hr{
            margin-right: 50%;
            border: 1px solid #c48e59;
        }
        td{
            width: 150px;
            height: 50px;
        }
        p{
            margin-bottom: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <footer class="footer-container">
        <div class="container">
            <div class="section-1">
                <img src="./Assests/PWSkills-white.png" alt="logo">
                <p class="heading">Email Us:</p>
                <p class="mail">Support@Pwskills.com</p>
                <img src="./Assests/iso-9001-2015.svg" alt="iso-logo">
                <p class="iso">ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="title">Pw Skills</p>
                <hr>
               <table>
                <tbody>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br>
                         assistance
                        </td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and <br>
                        conditions
                        </td>
                    </tr>
                </tbody>
               </table>
            </div>
            <div class="section-3">
                 <p class="title">Products</p>
                 <hr>
                 <p>PW Skills Lab</p>
                 <p>Job Portal</p>
                 <p>Experience portal</p>
                 <p>Become an affiliate</p>
                 <p>Hall of fame</p>
            </div>
        </div>
    </footer>
</body>
</html>