<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
             margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
       

        .navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60px;
            background-color: #f7f1f1;
           
            
        }
        .logo-section{
            display: flex;
            gap: 10px;
            align-items: center;
            margin-right: 20%;
          
         
        }
        .logo-section >img{
            width: 30px;
            height: 30px;
        }
        .logo-section > .logo-heading{
           
            font-size: 24px;
            color: #000000;
            font-weight: 300;
        }
        .button-section{
            display: flex;
            gap: 50px;
        }
       
       .button-1{
            border: 0px;
            font-size: 15px;
            background-color: transparent;
            color: #1a73e8;
            padding: 10px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .button-2{
            padding: 10px 20px;
            border: 1px solid black;
            background-color: transparent;
            color: #1a73e8;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button-3{
            padding: 10px 20px;
            border: 1px solid #000000;
            background-color: #1a73e8;
            color:#fff;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button-section >button:hover{
            background-color: #bbb7b7;
        }
        .main{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .section-1{
            display: flex;
            width: 40%;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid red; */
            padding: 0px 30px;
        }
        .section-1 >h1{
            font-size: 50px;
            margin-bottom: 0;
        }
        .section-1 >p{
            margin: 10px 0px;
        }
        .home-buttons{
            display: flex;
            margin-top: 30px;
            gap: 30px;
        }
        .section-2{
            display: flex;
            width: 60%;
            justify-content: center;
            /* border: 1px solid blue; */
        }
        .section-2 >img{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo-section">
                <img src="./Assests/logo-gmail.png" alt="Gmail-logo">
                <p class="logo-heading">Gmail</p>
            </div>

            <div class="button-section">
                <button class="button-1">For Work</button>
                <button class="button-2">Sign in</button>
                <button class="button-3">Create an account</button>
            </div>
        </nav>
    </header>
    <hr>
    <section class="main">
        <section class="section-1">
              <h1>Secure, smart, and easy to use email</h1>
              <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
              <section class="home-buttons">
                <button class="button-3">Create an account</button>
              <button class="button-1">For Work</button>
              </section>
        </section>
        <section class="section-2">
            <img src="./Assests/unnamed.webp" alt="image of community">
        </section>
    </section>
  
</body>

</html>