<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Search-bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #242b2e;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* border: 1px solid red; */
            align-items: center;
            margin: 0 25%;
        }
        .search-bar{
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #6e7277;
            border-radius: 50px;
            gap: 10px;
            height: 50px;
            padding: 10px 20px;
        }
        input{
            /* border: 1px solid green; */
            width: 80%;
            height:100%;
            background-color: transparent;
            color: #fff;
            outline: none;
            border: 0;
            font-size: 30px;
        }
        .sub-image{
            width: 50px;
        }
        .google-image{
            width: 40%;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Assests/google-logo.png" alt="image of gogle" class="google-image">
        <div class="search-bar">
            <div>
                <span class="material-symbols-outlined">Search</span>
            </div>
            <input type="text">
            <img src="./Assests/microphone.png" alt="microphone" class="sub-image">
            <img src="./Assests/lens.png" alt="lens" class="sub-image">
        </div>
    </div>
</body>
</html>