<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert-Box</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
        font-size: 30px;
       
      }
      .alert{
        /* border: 1px solid red; */
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
       align-items: center;
       background-color: #fee2e2;
       border-left: 5px solid #ef4444;
       border-radius: 10px;
       padding: 0pc 30px;
       color: #ef4444;
       position: fixed;
       top: 0;
       width: 100%;
       height: 40px;
      }

      
    
    </style>
</head>
<body>
    <section class="alert">
        <span class="material-symbols-outlined"> warning </span>
        <p>Warning!! This Action Is Not Allowed.</p>
        <span class="material-symbols-outlined"> close </span>
    </section>
</body>
</html>